##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/default.js
USE_HASH_ROUTER=false
REACT_APP_ALLOWED_DOMAIN=http://localhost:3000
REACT_APP_API_BASE=https://api.newuralsight.ai/api
